{"version": 2, "width": 228, "height": 14, "timestamp": 1725187824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01704, "o", "\u001b[?2004h\u001b]0;docent@DESKTOP-R8LG0G6: ~/java-project-61/app\u0007\u001b[01;32mdocent@DESKTOP-R8LG0G6\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.101501, "o", "m"]
[2.244812, "o", "a"]
[2.657333, "o", "k"]
[2.891011, "o", "e"]
[3.453513, "o", " "]
[3.918019, "o", "run-dist "]
[4.542593, "o", "\r\n\u001b[?2004l\r"]
[4.544168, "o", "./build/install/app/bin/app\r\n"]
[4.608998, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[4.609296, "o", "Your choise: "]
[6.149385, "o", "0"]
[7.632719, "o", "\r\n"]
[7.633088, "o", "See you ;)\r\n"]
[7.637978, "o", "\u001b[?2004h\u001b]0;docent@DESKTOP-R8LG0G6: ~/java-project-61/app\u0007\u001b[01;32mdocent@DESKTOP-R8LG0G6\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[9.375002, "o", "m"]
[11.057242, "o", "a"]
[11.274575, "o", "k"]
[11.474401, "o", "e"]
[12.939093, "o", "\u0007"]
[13.57108, "o", " "]
[13.78347, "o", "run-dist "]
[14.454623, "o", "\r\n\u001b[?2004l\r"]
[14.456125, "o", "./build/install/app/bin/app\r\n"]
[14.519992, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[14.520296, "o", "Your choise: "]
[16.104418, "o", "1"]
[17.585626, "o", "\r\n"]
[17.586293, "o", "Wellcome to the Brain Games!\r\nMay I have your name? "]
[19.945596, "o", "V"]
[21.023421, "o", "o"]
[21.32001, "o", "v"]
[21.717281, "o", "a"]
[22.514582, "o", "\r\n"]
[22.522709, "o", "Hello, Vova!\r\n"]
[22.526263, "o", "\u001b[?2004h\u001b]0;docent@DESKTOP-R8LG0G6: ~/java-project-61/app\u0007\u001b[01;32mdocent@DESKTOP-R8LG0G6\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[24.645641, "o", "m"]
[24.910071, "o", "a"]
[25.251326, "o", "k"]
[25.447227, "o", "e"]
[26.105974, "o", " "]
[27.006037, "o", "run-dist "]
[27.344842, "o", "\r\n"]
[27.344982, "o", "\u001b[?2004l\r"]
[27.346363, "o", "./build/install/app/bin/app\r\n"]
[27.409528, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[27.409822, "o", "Your choise: "]
[30.255558, "o", "2"]
[30.838513, "o", "\r\n"]
[30.839526, "o", "Wellcome to the Brain Games!\r\nMay I have your name? "]
[32.708737, "o", "V"]
[33.252725, "o", "o"]
[33.471297, "o", "v"]
[33.725782, "o", "a"]
[36.474584, "o", "\r\n"]
[36.483495, "o", "Hello, Vova!\r\n"]
[36.4838, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[36.486295, "o", "Question: 30\r\nYour answer: "]
[40.402473, "o", "y"]
[40.590501, "o", "e"]
[41.007765, "o", "s"]
[42.01578, "o", "\r\n"]
[42.016001, "o", "Correct!\r\n"]
[42.016077, "o", "Question: 23\r\nYour answer: "]
[44.368679, "o", "n"]
[44.528909, "o", "o"]
[44.876774, "o", "\r\n"]
[44.877019, "o", "Correct!\r\n"]
[44.877098, "o", "Question: 9\r\nYour answer: "]
[46.53261, "o", "y"]
[46.778841, "o", "e"]
[47.176925, "o", "s"]
[47.639495, "o", "\r\n"]
[47.644566, "o", "'yes' is wrong answer ;(. Correct answer was no.\r\nLet's try again, Vova!\r\n"]
[47.644678, "o", "Question: 34\r\nYour answer: "]
[49.765946, "o", "y"]
[49.984506, "o", "e"]
[50.309268, "o", "s"]
[50.800952, "o", "\r\n"]
[50.801228, "o", "Correct!\r\n"]
[50.801321, "o", "Question: 46\r\nYour answer: "]
[52.143527, "o", "y"]
[52.319109, "o", "e"]
[52.749337, "o", "s"]
[53.455285, "o", "\r\n"]
[53.455484, "o", "Correct!\r\nQuestion: 40\r\nYour answer: "]
[54.449368, "o", "y"]
[54.629756, "o", "e"]
[54.939368, "o", "s"]
[55.432878, "o", "\r\n"]
[55.433085, "o", "Correct!\r\n"]
[55.433459, "o", "Congratulations, Vova!\r\n"]
[55.43779, "o", "\u001b[?2004h\u001b]0;docent@DESKTOP-R8LG0G6: ~/java-project-61/app\u0007\u001b[01;32mdocent@DESKTOP-R8LG0G6\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[59.196775, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[59.196921, "o", "\u001b[?2004l\r"]
[59.197399, "o", "\r\n\u001b[?2004h\u001b]0;docent@DESKTOP-R8LG0G6: ~/java-project-61/app\u0007\u001b[01;32mdocent@DESKTOP-R8LG0G6\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[62.331147, "o", "e"]
[62.979591, "o", "x"]
[63.20623, "o", "i"]
[63.803961, "o", "t"]
[64.368611, "o", "\r\n\u001b[?2004l\r"]
[64.36876, "o", "exit\r\n"]
